{
  "name": "pdxnode-www",
  "description": "PDXNode Website",
  "version": "1.0.0",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com)",
  "bugs": {
    "url": "https://github.com/ungoldman/pdxnode-www/issues"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "live-server": "^1.2.0",
    "standard": "^10.0.3"
  },
  "homepage": "https://github.com/ungoldman/pdxnode-www",
  "keywords": [
    "pdxnode",
    "website"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/pdxnode-www.git"
  },
  "scripts": {
    "gh-pages": "gh-pages -d src",
    "start": "live-server src",
    "test": "standard"
  }
}
